{
    "omnisharp.useModernNet": true,
    "omnisharp.path": "latest",
    "dotnet.server.useOmnisharp": true,
    "csharp.semanticHighlighting.enabled": true,
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "dotnetAcquisitionExtension.existingDotnetPath": [
        {
            "extensionId": "ms-dotnettools.csharp",
            "path": "dotnet"
        }
    ],
    "dotnet-test-explorer.testProjectPath": "**/*.Tests.csproj",
    "dotnet-test-explorer.autoWatch": true,
    "dotnet.defaultSolution": "Serilog.Sinks.Datadog.Logs.sln",
    "omnisharp.dotnetPath": "dotnet"
}